<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aleo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Adiciona a tag de viewport para responsividade -->
</head>

<body>
    <header style="background-color: #CDAE92; box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);">
        <img src="img/logoprincipal.png" alt="Ícone do Psicanalista">
        <div class="space"></div>
    </header>
    <div class="profile-section">
        <img src="/img/logoredondo.jpg" alt="Psicanalista" class="rounded-image">
        <div class="space"></div>
        <!-- Adiciona um espaço -->
        <a href="https://api.whatsapp.com/send?phone=81981403538" class="btn-whatsapp">Agendar Sessão</a>
        <p class="location-text">Atendimento Online</p>
        <p class="location-text">Presencial - Caruaru/PE</p>
        <div class="space"></div>
        <h1 class="left-align">Arthur Siqueira</h1>
        <p class="Psicanalista">
            Psicanalista
        </p>
        <div class="space2"></div>
        <p class="curriculum-text">
            Minha jornada na psicanálise começou durante meus anos na faculdade de Pedagogia, quando me deparei com textos fascinantes da teoria psicanalítica. Após minha formação em pedagogia, decidi me aprofundar ainda mais e busquei uma formação tradicional em psicanálise. Minha abordagem terapêutica é centrada na escuta atenta, no respeito e na empatia. Se você está em busca de apoio psicanalítico para enfrentar questões emocionais, angústias ou deseja se conhecer melhor, estou aqui para acompanhá-lo nessa jornada... Entre em contato comigo e agende uma consulta. Estou pronto para ajudá-lo a iniciar a jornada de autodescoberta e crescimento emocional. Se você está em busca de apoio terapêutico para enfrentar questões emocionais, angústias, ou deseja simplesmente se conhecer melhor, estou aqui para acompanhá-lo nessa jornada. Acredito profundamente na capacidade de autodescoberta e cura emocional, e estou ansioso para trabalhar ao seu lado nessa busca pela compreensão e transformação.
        </p>
    </div>
    <div class="approach-section">
        <h3 class="left-align">Abordagem Terapêutica</h3>
        <div class="space2"></div>
        <p>Minha abordagem terapêutica é centrada na escuta atenta, no respeito e na empatia. Acredito que cada indivíduo é único, e é a partir desse entendimento que trabalhamos juntos para ressignificar o passado através do presente. Em meu consultório, você encontrará um espaço seguro para explorar suas emoções, refletir sobre sua história e descobrir novas maneiras de lidar com os desafios da vida.</p>
        <div class="space2"></div>
        <div class="formação">
            <h4 class="left-align">Formação</h4>
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Now">
            <div class="space2"></div>
            <p>Pisicanalista contemporâneo com uma trajetória acadêmica que inclui diversas instituições de renome, tais como o Instituto Gaio, ESPE e CEP, onde realizei especializaçõa abangendo o amplo espectro da psicanálise, incluindo suas dimensões históricas e contemporâneas.</p>

            <p>Minha base acadêmica também inclui uma graduação em Pedagogia pela Universidade Pitágoras e, atualmente, estou me dedicando à minha formação pós-graduada em Psicanálise e Análise do Contemporâneo na PUC RS.</p>
            <div class="space"></div>
            <div class="center">
                <a href="https://api.whatsapp.com/send?phone=81981403538" class="btn-whatsapp center">Agendar Sessão</a>
                <div class="space"></div>
                <div class="final">
                    <p>Se você está em busca de apoio terapêutico para enfrentar questões emocionais, angústias, ou deseja simplesmente se conhecer melhor, estou aqui para acompanhá-lo nessa jornada. Acredito profundamente na capacidade de autodescoberta e cura emocional, e estou ansioso para trabalhar ao seu lado nessa busca pela compreensão e transformação. Entre em contato comigo e agende uma consulta. Estou pronto para ajudá-lo a iniciar a jornada de autodescoberta e transformação emocional.</p>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #CDAE92; padding: 0; margin: 0; width: 100%;">
        <div class="footer-content">
            <img src="/img/logoinstagram.jpeg" class="social-icon">
            <p>@levepsicanalise</p>
        </div>

        <div class="footer-content2">
            <img src="/img/logowhatsapp.jpeg" class="social-icon">
            <p>(81)981403538</p>
        </div>

        <div class="email-text">
            <p>leve.psicanalise@gmail.com</p>
        </div>

        <div class="address-text">
            <p>Praça José Martins, Nº 24, sala 205, 2º andar, Nossa Senhora das Dores, Caruaru/PE.</p>
        </div>
    </footer>

    <style>
       body {
        text-align: center;
        font-family: 'Aleo', sans-serif;
    }

    header img {
        width: 100%;
    }

    .profile-section {
        background-color: #fff;
        padding: 20px;
        margin-top: -50px;
        border-radius: 10px;
    }

    .center {
        padding: 20px;
        margin-top: -50px;
        border-radius: 10px;
        text-align: center;
    }

    .rounded-image {
        border-radius: 50%;
        width: 600px;
        height: 650px;
    }

    .btn-whatsapp {
        background-color: #CDAE92;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
        margin-top: 20px;
        font-size:40px;
    }

    .approach-section,
    .depression-section {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
    }

    .read-more-button {
        background-color: #452034;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
    }

    footer {
        background-color: #452034;
        padding: 00px 0;
        color: #fff;
    }

    .footer-icon {
        margin: 0 20px;
        text-decoration: none;
        color: #fff;
    }

    .location-text {
        font-size: 20px;
    }

    img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .space {
        margin-top: 100px;
    }

    .space2 {
        margin-top: 50px;
    }

    .curriculum-text {
        font-size: 30px;
        line-height: 1.0;
        text-align: center;
    }

    .approach-section {
        font-size: 30px;
        line-height: 1.0;
        text-align: center;
    }

    .final {
        font-size: 30px;
        line-height: 1.0;
        text-align: center;
    }

    .left-align {
        text-align: center;
    }

    .formação {
        text-align: center;
        font-size: 30px;
        line-height: 1.0;
    }

    .Psicanalista {
        font-size: 25px;
        line-height: 1.0;
        text-align: center;
        font-style: italic;
        margin: 0 20px; /* Adiciona margem nas laterais */
    }

    .foto-principal {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
    }

    .footer-content {
        display: flex;
        align-items: left;
        font-size: 50px;
        text-align: left;
        width: 70px;
        height: 70px;
        line-height: 0.0;
    }

    .footer-image {
        width: 50px;
        height: 50px;
        text-align: left;
    }

    .texto-insta {
        font-size: 40px;
        height: 120px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 800px;
    }

    .footer-content2 {
        display: flex;
        align-items: left;
        font-size: 40px;
        text-align: left;
        width: 70px;
        height: 70px;
        line-height: 0.0;
    }

    .footer-image2 {
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }

    .texto-whats {
        display: inline-block;
        vertical-align: middle;
        margin-left: 800px;
    }

    .email-text {
        text-align: left;
    }

/* Adicione as regras de estilo para aumentar o tamanho do texto em telas menores */
@media only screen and (max-width: 900px) {
    .profile-section p,
    .approach-section p,
    .formação p,
    .final p {
        font-size: 50px !important;
        line-height: 1.9 !important;
    }

    .Psicanalista {
        font-size: 20px !important; /* Tamanho do texto para Psicanalista em telas menores */
    }
}


        .rounded-image {
            width: 100%;
            height: auto;
        }
        
        .profile-section {
            margin-top: 0; /* Remover margem superior */
            padding: 20px;
        }

        .btn-whatsapp {
            margin-top: 10px; /* Ajustar margem superior do botão WhatsApp */
            font-size: 20px; /* Aumentar o tamanho do texto */
            padding: 15px 30px;
        }

        .Psicanalista {
            margin: 0; /* Remover margem nas laterais */
        }

    .profile-section h1,
    .approach-section h3,
    .formação h4 {
        font-family: 'Now', sans-serif;
    }

    .curriculum-text,
    .approach-section,
    .formação,
    .final {
        padding: 0 70px;
    }

    .footer-content p,
    .footer-content2 p {
        margin-right: 20px;
    }

        /* Adicione as regras de estilo para aumentar o tamanho do texto em telas menores */
        @media only screen and (max-width: 768px) {
            .profile-section p,
            .approach-section p,
            .formação p,
            .final p {
                font-size: 18px !important; /* Define o tamanho do texto para telas menores */
                line-height: 1.6 !important; /* Ajusta o espaçamento entre as linhas */
            }

            .Psicanalista {
                font-size: 16px !important; /* Ajusta o tamanho do texto para Psicanalista em telas menores */
            }
        }

    </style>
</body>

</html>
